# AutoAnalysisTaskFeeder

./: .$GUISpec.drawio.bkp  .gitignore  AutoAnalysisTaskFeeder.sln  BUILD_SUCCESS_REPORT.md  GUISpec.drawio  IMPLEMENTATION_SUMMARY.md  Layout.xml  Template.md  WPF_GUI_Spec_Outline.md  WPF_GUI_Spec_Outline_v0.2.md  WPF_GUI_Spec_Outline_v0.3.md  WPF_GUI_Spec_Outline_v1.0.md  「FCN_PyTorch_corrected」的副本_HWModify.ipynb  規格書更新總結.md
AutoAnalysisTaskFeeder/: App.xaml  App.xaml.cs  AutoAnalysisTaskFeeder.csproj  AutoAnalysisTaskFeeder.slnx  README.md  app.manifest
AutoAnalysisTaskFeeder.Tests/: AutoAnalysisTaskFeeder.Tests.csproj  ServiceTests.cs
AutoAnalysisTaskFeeder/Models/: TaskItem.cs  TaskStatus.cs
AutoAnalysisTaskFeeder/Services/: FolderScanService.cs  IniService.cs  LogService.cs  ProcessRunner.cs  ServiceInterfaces.cs  UserSettings.cs
AutoAnalysisTaskFeeder/Utilities/: InverseBooleanConverter.cs  RelayCommand.cs
AutoAnalysisTaskFeeder/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AutoAnalysisTaskFeeder/Views/: MainWindow.xaml  MainWindow.xaml.cs
copilot_exports/: copilot_export_diagnostics_2026-01-19T03-03-49-890Z.md
